# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# transparancy settings for i3
opacity-rule = [
    "85:class_g = 'Zathura' && _NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
    "35:class_g = 'Zathura' && !focused",
    "85:class_g = 'Zathura' && focused",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes: {
    dock = {
      shadow = false;
    };
};
