set -g aggressive-resize on               # aggressive resize
set -sg escape-time 0                     # escape time
set -g bell-action none                   # disable bell

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
set -g history-limit 10000                # boost history

setw -g mode-keys vi                      # enable vi mode keys
setw -q -g utf8 on

bind Escape copy-mode
bind p paste-buffer
bind P choose-buffer # choose which buffer to paste from

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

bind h select-pane -L                     #vim style pane navigation
bind j select-pane -D                     #vim style pane navigation
bind k select-pane -U                     #vim style pane navigation
bind l select-pane -R                     #vim style pane navigation

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

if '[ -f ~/.dotfiles/tmux/tmuxline.conf ]' 'source ~/.dotfiles/tmux/tmuxline.conf'
